<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>My Site</title>
    <link rel="stylesheet" href="menu.css">
  </head>
  <body>
    <div class="menu-container">
      <ul class="menu-options">
        <li><a href="https://github.com/nikgeorg">Home</a></li>
        <li><a href="#">About me</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
    <h1>Welcome to my site!</h1>
    <p>Here's some content for the rest of the page...</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, nesciunt! Rerum non quibusdam sint perspiciatis corporis consectetur sit, cupiditate voluptatibus nam dolor at, repudiandae ab dolore accusamus qui laudantium alias!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore ipsum aspernatur quos, magni culpa unde vitae rerum exercitationem ut aliquam? Nam fugiat ipsa pariatur tenetur earum quaerat, libero fuga et!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas minus porro voluptates qui repudiandae eaque aut laborum dolore est quibusdam distinctio cum amet, eius unde! Error iusto quibusdam molestiae repellat!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque labore repudiandae error. Fuga consectetur assumenda delectus aut? Nesciunt assumenda neque quisquam dicta. Suscipit ut numquam, expedita eius distinctio cumque non?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam corrupti, doloremque enim optio voluptas ipsa totam nesciunt rerum deleniti aspernatur ea eveniet corporis error rem amet officia dignissimos minima accusamus!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi sapiente, similique impedit voluptatem, autem quam atque ut numquam quo illum possimus fugiat quae dicta odit iure. Facere libero assumenda ex.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat nobis sed distinctio suscipit provident nostrum vitae. Cupiditate quaerat, deserunt consectetur magni rem maiores totam, sit saepe quos alias harum est!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus praesentium eveniet mollitia! Adipisci, vitae voluptatum nam commodi, repellat autem architecto modi similique voluptates quidem unde non laudantium dolores ab veritatis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam dignissimos non blanditiis? Quisquam, rem repudiandae id molestias dolore qui ad velit iusto ea ducimus dolorum aperiam nisi corporis quod ipsam!</p>
  </body>
</html>